:root {
    --main-color: rgba(0, 162, 255, 0.8);
    --second-color: rgba(0, 162, 255, 0.2);
    --highlight-color: rgba(0, 174, 255, 0.9);
}

.unity-base-field__label {
    min-width: 100px;
}

.unity-base-field:focus:enabled > .unity-base-field__label {
    color: var(--main-color);
}

/* Button CSS */
Button.btn-primary {
    background-color: var(--second-color);
    border-radius: 6px;
    border-color: var(--second-color);
}
Button.btn-primary:hover:enabled,
Button.btn-primary:active:enabled {
    background-color: var(--second-color);
    border-color: var(--highlight-color);
}

/* Toggle CSS */
.unity-toggle__checkmark {
    border-radius: 100%;
    background-color: var(--second-color);
    border-color: var(--second-color);
    -unity-background-image-tint-color: var(--main-color);
}

.unity-toggle .unity-toggle__input:checked .unity-toggle__checkmark {
    border-color: var(--second-color);
}

.unity-toggle .unity-toggle__input:hover:enabled .unity-toggle__checkmark,
.unity-toggle .unity-toggle__input:active:enabled .unity-toggle__checkmark,
.unity-toggle .unity-toggle__input:hover:enabled:checked .unity-toggle__checkmark,
.unity-toggle .unity-toggle__input:active:enabled:checked .unity-toggle__checkmark {
    border-color: var(--highlight-color);
}

/* DropdownField CSS */
DropdownField .unity-base-field__input {
    border-radius: 6px;
    background-color: var(--second-color);
    border-color: var(--second-color);
}

.unity-base-popup-field:hover:enabled .unity-base-field__input,
.unity-base-popup-field:active:enabled .unity-base-field__input,
 {
    background-color: var(--second-color);
    border-color: var(--highlight-color);
}

.unity-base-popup-field__arrow {
    -unity-background-image-tint-color: var(--main-color);
}

.unity-base-dropdown__container-outer {
    border-radius: 6px;
    border-color: var(--main-color);
    color: white;
}

.unity-base-dropdown__container-inner {
    background-color: var(--main-color);
}

/* Slider CSS */
Slider:hover:enabled .unity-base-slider__dragger,
Slider:active:enabled .unity-base-slider__dragger {
    border-color: var(--highlight-color);
    background-color:var(--main-color);
}
.unity-base-slider--horizontal .unity-base-slider__tracker {
    border-radius: 3px;
    background-color:var(--second-color);
    border-color: var(--second-color);
}

.unity-base-slider--horizontal .unity-base-slider__dragger {
    top: 18px;
    width: 20px;
    height: 20px;
    background-color:var(--main-color);
    border-color: var(--second-color);
    border-radius: 100%;
}