:root {
}

.unity-base-field__label {
    min-width: 100px;
}

/* Toggle CSS */
.unity-toggle__checkmark {
    border-radius: 100%;
    background-color: rgba(0, 162, 255, 0.2);
    border-color: rgba(0, 162, 255, 0.8);
    -unity-background-image-tint-color: rgba(0, 162, 255, 0.8);
}

.unity-toggle .unity-toggle__input:checked .unity-toggle__checkmark {
    border-color: rgba(0, 162, 255, 0.8);
 }

/* DropdownField CSS */
DropdownField .unity-base-field__input {
    border-radius: 6px;
    background-color: rgba(0, 162, 255, 0.2);
    border-color: rgba(0, 162, 255, 0.2);
}

.unity-base-popup-field__arrow {
    -unity-background-image-tint-color: rgba(0, 162, 255, 0.8);
}

.unity-base-dropdown__container-outer {
    border-radius: 6px;
    border-color: rgba(0, 162, 255, 0.8);
    color: white;
}

.unity-base-dropdown__container-inner {
    background-color: rgba(0, 162, 255, .8);
}

/* Slider CSS */
.unity-base-slider--horizontal .unity-base-slider__tracker {
    border-radius: 3px;
    background-color:rgba(0, 162, 255, 0.2);
    border-color: rgba(0, 162, 255, 0.2);
}

.unity-base-slider--horizontal .unity-base-slider__dragger {
    top: 18px;
    width: 20px;
    height: 20px;
    background-color:rgba(0, 162, 255, 0.8);
    border-color: rgba(0, 162, 255, 1);
    border-radius: 100%;
}