<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Button1.uss?fileID=7433441132597879392&amp;guid=ea9e3f04f753e694d8eff15d19b288ff&amp;type=3#Button1" />
    <ui:GroupBox>
        <ui:Slider label="Radius" value="42" high-value="50" name="RingRadius" style="color: rgb(255, 255, 255);" />
        <ui:SliderInt label="Point Count" value="32" high-value="100" name="RingPointCount" low-value="3" style="color: rgb(255, 255, 255);" />
    </ui:GroupBox>
</ui:UXML>
