<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Button1.uss?fileID=7433441132597879392&amp;guid=ea9e3f04f753e694d8eff15d19b288ff&amp;type=3#Button1" />
    <ui:GroupBox>
        <ui:Slider label="Turns" value="3" high-value="20" name="SpiralTurns" low-value="0.01" style="color: rgb(255, 255, 255);" />
        <ui:Slider label="Spacing" value="2" high-value="10" name="SpiralSpacing" low-value="-10" style="color: rgb(255, 255, 255);" />
        <ui:Slider label="Start Width" value="1" high-value="50" name="SpiralStartWidth" low-value="-50" style="color: rgb(255, 255, 255);" />
        <ui:Slider label="End Width" value="3" high-value="50" name="SpiralEndWidth" low-value="-50" style="color: rgb(255, 255, 255);" />
        <ui:SliderInt label="Points Per Turn" value="32" high-value="100" name="SpiralPointsPerTurn" low-value="4" style="color: rgb(255, 255, 255);" />
    </ui:GroupBox>
</ui:UXML>
