<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Button1.uss?fileID=7433441132597879392&amp;guid=ea9e3f04f753e694d8eff15d19b288ff&amp;type=3#Button1" />
    <ui:GroupBox>
        <ui:SliderInt label="P" value="-1" high-value="10" name="TorusP" low-value="-10" style="color: rgb(255, 255, 255);" />
        <ui:SliderInt label="Q" value="3" high-value="10" name="TorusQ" low-value="-10" style="color: rgb(255, 255, 255);" />
        <ui:SliderInt label="Segments" value="128" high-value="200" name="TorusSegments" low-value="50" style="color: rgb(255, 255, 255);" />
        <ui:Slider label="Radius" value="5.79" high-value="10" name="TorusRadius" low-value="0.5" style="color: rgb(255, 255, 255);" />
        <ui:Slider label="Tube" value="1.35" high-value="10" name="TorusTube" low-value="-10" style="color: rgb(255, 255, 255);" />
    </ui:GroupBox>
</ui:UXML>
