<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Button1.uss?fileID=7433441132597879392&amp;guid=ea9e3f04f753e694d8eff15d19b288ff&amp;type=3#Button1" />
    <ui:GroupBox>
        <ui:Slider label="Length" value="42" high-value="100" name="LineLength" low-value="0.1" style="color: rgb(255, 255, 255);" />
        <ui:Slider label="Amplitude" value="42" high-value="100" name="LineAmplitude" style="color: rgb(255, 255, 255);" />
        <ui:SliderInt label="Wave Count" value="20" high-value="100" name="LineWaveCount" low-value="1" style="color: rgb(255, 255, 255);" />
        <ui:SliderInt label="Points Per Wave" value="20" high-value="100" name="LinePointsPerWave" low-value="2" style="color: rgb(255, 255, 255);" />
    </ui:GroupBox>
</ui:UXML>
