<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="TorusOptionUI" src="project://database/Assets/UI/PathTorusOptionUI.uxml?fileID=9197481963319205126&amp;guid=f53e1df5febfaff40a6fefe012dc20d0&amp;type=3#PathTorusOptionUI" />
    <ui:Template name="PathRingOptionUI" src="project://database/Assets/UI/PathRingOptionUI.uxml?fileID=9197481963319205126&amp;guid=3e5de6aa46340ce4c8629576ae777ca6&amp;type=3#PathRingOptionUI" />
    <ui:Template name="PathLineOptionUI" src="project://database/Assets/UI/PathLineOptionUI.uxml?fileID=9197481963319205126&amp;guid=fb6288134cb173d4fa0ab369d44173f2&amp;type=3#PathLineOptionUI" />
    <ui:Template name="PathSpiralOptionUI" src="project://database/Assets/UI/PathSpiralOptionUI.uxml?fileID=9197481963319205126&amp;guid=39dbf1b3e1d513b4080ba01d370f25a5&amp;type=3#PathSpiralOptionUI" />
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=ea9e3f04f753e694d8eff15d19b288ff&amp;type=3#Styles" />
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1;">
        <ui:ScrollView style="width: 280px; flex-grow: 1; background-color: rgba(0, 0, 0, 0.78);">
            <ui:GroupBox enabled="false" name="StemOptions" style="height: auto; width: 100%; background-color: rgba(0, 0, 0, 0); flex-grow: 0; flex-direction: column; align-items: stretch; justify-content: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; flex-shrink: 1; align-content: flex-start; align-self: flex-start;">
                <ui:VisualElement style="flex-grow: 0; flex-direction: row; color: rgb(255, 255, 255);">
                    <ui:Label text="Audio" style="color: rgb(255, 255, 255); width: 100px; height: 30px; -unity-text-align: middle-left; padding-left: 5px;" />
                    <ui:Button text="Open File" name="MusicOpenBtn" class="btn-primary" style="flex-grow: 1; height: 30px;" />
                </ui:VisualElement>
                <ui:Toggle label="Spatialize" name="Spatialize" value="true" style="color: rgb(255, 255, 255);" />
                <ui:VisualElement name="Divider" style="flex-grow: 0; flex-shrink: 0; background-color: rgba(168, 168, 168, 0.74); height: 1px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
                <ui:SliderInt label="BPM" value="42" high-value="200" name="BeadSpeed" low-value="1" style="color: rgb(255, 255, 255);" />
                <ui:SliderInt label="Offset" value="0" high-value="100" name="BeadOffset" low-value="0" style="color: rgb(255, 255, 255);" />
                <ui:VisualElement name="Divider" style="flex-grow: 0; flex-shrink: 0; background-color: rgba(168, 168, 168, 0.74); height: 1px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
                <ui:DropdownField label="Shape Type" name="ShapeType" choices="Torus,Spiral,Ring,Line" style="color: rgb(255, 255, 255);" />
                <ui:Instance template="TorusOptionUI" name="TorusOption" style="display: none;" />
                <ui:Instance template="PathRingOptionUI" name="RingOption" style="display: none;" />
                <ui:Instance template="PathLineOptionUI" name="LineOption" style="display: none;" />
                <ui:Instance template="PathSpiralOptionUI" name="SpiralOption" style="display: none;" />
                <ui:VisualElement name="Divider" style="flex-grow: 0; flex-shrink: 0; background-color: rgba(168, 168, 168, 0.74); height: 1px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
                <ui:Slider label="Size" value="1" high-value="5" name="Size" low-value="0.1" style="opacity: 1; color: rgb(255, 255, 255); align-items: auto;" />
                <ui:VisualElement name="Divider" style="flex-grow: 0; flex-shrink: 0; background-color: rgba(168, 168, 168, 0.74); height: 1px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
                <ui:Slider label="Rotation X" value="0" high-value="180" name="RotX" low-value="-180" style="color: rgb(255, 255, 255);" />
                <ui:Slider label="Rotation Y" value="0" high-value="180" name="RotY" low-value="-180" style="flex-direction: row; color: rgb(255, 255, 255);" />
                <ui:Slider label="Rotation Z" value="0" high-value="180" name="RotZ" low-value="-180" style="color: rgb(255, 255, 255);" />
                <ui:VisualElement name="Divider" style="flex-grow: 0; flex-shrink: 0; background-color: rgba(168, 168, 168, 0.74); height: 1px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
                <ui:Slider label="Postion X" value="0" high-value="20" name="PosX" low-value="-20" style="color: rgb(255, 255, 255);" />
                <ui:Slider label="Postion Y" value="0" high-value="20" name="PosY" low-value="-20" style="color: rgb(255, 255, 255);" />
                <ui:Slider label="Postion Z" value="0" high-value="20" name="PosZ" low-value="-20" style="opacity: 1; color: rgb(255, 255, 255);" />
            </ui:GroupBox>
        </ui:ScrollView>
        <ui:VisualElement style="flex-grow: 0; flex-shrink: 1; width: 280px; right: 0; top: 0; bottom: 0; align-self: flex-end; position: absolute;">
            <ui:GroupBox name="GroupBox" style="right: 0; height: 323px; width: 100%; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; left: auto; top: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.78);">
                <ui:Toggle label="Reverb Toggle" name="ReverbToggle" value="false" style="color: rgb(255, 255, 255);" />
                <ui:DropdownField label="Reverb Preset" name="ReverbPreset" style="color: rgb(255, 255, 255); justify-content: space-around; align-self: stretch; align-items: flex-start; flex-direction: row;" />
                <ui:VisualElement name="Divider" style="flex-grow: 0; flex-shrink: 0; background-color: rgba(168, 168, 168, 0.74); height: 1px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
                <ui:Slider label="Room Size" value="-2000" high-value="0" name="RoomSize" low-value="-10000" enabled="false" style="color: rgb(255, 255, 255);" />
                <ui:Slider label="Reverb Level" value="-2000" high-value="2000" name="ReverbLevel" low-value="-10000" enabled="false" style="color: rgb(255, 255, 255);" />
                <ui:Slider label="Reverb Delay" value="0.02" high-value="0.1" name="ReverbDelay" low-value="0" enabled="false" style="color: rgb(255, 255, 255);" />
                <ui:Slider label="Reflection" value="-1000" high-value="1000" name="Reflection" low-value="-10000" enabled="false" style="color: rgb(255, 255, 255);" />
                <ui:Slider label="Reflection Delay" value="0.02" high-value="0.3" name="ReflectionDelay" low-value="0" enabled="false" style="color: rgb(255, 255, 255);" />
                <ui:VisualElement name="Divider" style="flex-grow: 0; flex-shrink: 0; background-color: rgba(168, 168, 168, 0.74); height: 1px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
                <ui:Label text="Export Options" style="color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: space-between; align-content: auto; align-items: stretch;">
                    <ui:Button text="Export" name="ExportBtn" class="btn-primary" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:ProgressBar value="50" title="Export Progress" name="RecordingProgress" style="color: rgb(255, 255, 255);" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="StemBox" style="flex-grow: 0; height: 160px;">
        <ui:GroupBox style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.78); margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; align-self: stretch; align-items: center;">
                <ui:Label text="Stem Track Panel" style="color: rgb(255, 255, 255); -unity-font-style: bold; width: 150px; padding-left: 5px;" />
                <ui:Button text="+" name="AddStemBtn" class="btn-primary" style="font-size: 16px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 4px; width: 24px; height: 24px; -unity-text-align: middle-center; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;" />
                <ui:Button text="-" name="RemoveStemBtn" enabled="false" class="btn-primary" style="font-size: 16px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 4px; width: 24px; height: 24px; -unity-text-align: middle-center; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;" />
                <ui:Button icon-image="project://database/Assets/Textures/Icon/play-solid.svg?fileID=7388822144124034973&amp;guid=fab0acae54222274d8483cd4364b918f&amp;type=3#play-solid" name="PlayBtn" class="btn-primary play-btn" style="margin-right: auto; margin-left: auto; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;" />
                <ui:Button icon-image="project://database/Assets/Textures/Icon/stop-solid.svg?fileID=7388822144124034973&amp;guid=817b1d8a9630dda4e9424cfad9d203f1&amp;type=3#stop-solid" name="StopBtn" class="btn-primary play-btn" style="margin-right: auto; margin-left: auto; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; display: none;" />
                <ui:Button text="New" name="NewSessionBtn" enabled="true" class="btn-primary" style="font-size: 12px; padding-top: 0; padding-right: 8px; padding-bottom: 0; padding-left: 8px; margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: auto; width: auto; height: 24px; -unity-text-align: middle-center; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;" />
                <ui:Button text="Save" name="SaveSessionBtn" enabled="true" class="btn-primary" style="font-size: 12px; padding-top: 0; padding-right: 8px; padding-bottom: 0; padding-left: 8px; margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 4px; width: auto; height: 24px; -unity-text-align: middle-center; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;" />
                <ui:Button text="Load" name="LoadSessionBtn" enabled="true" class="btn-primary" style="font-size: 12px; padding-top: 0; padding-right: 8px; padding-bottom: 0; padding-left: 8px; margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 4px; width: auto; height: 24px; -unity-text-align: middle-center; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Divider" style="flex-grow: 0; flex-shrink: 0; background-color: rgba(168, 168, 168, 0.74); height: 1px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
            <ui:ListView item-template="project://database/Assets/UI/StemTemplate.uxml?fileID=9197481963319205126&amp;guid=e33114c4270469445932abd4a31ea690&amp;type=3#StemTemplate" name="StemContainer" binding-source-selection-mode="Manual" style="flex-grow: 1;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
