<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Button1.uss?fileID=7433441132597879392&amp;guid=ea9e3f04f753e694d8eff15d19b288ff&amp;type=3#Button1" />
    <ui:GroupBox style="height: 439px; width: 282px; background-color: rgba(0, 0, 0, 0.24); flex-grow: 1;">
        <ui:DropdownField label="Music" name="Music" choices=",,," style="color: rgb(255, 255, 255);" />
        <ui:Slider label="Bead Speed" value="10" high-value="100" name="BeadSpeed" low-value="1" style="color: rgb(255, 255, 255);" />
        <ui:Toggle label="Reverb Toggle" name="ReverbToggle" value="true" style="color: rgb(255, 255, 255);" />
        <ui:VisualElement name="Divider" style="flex-grow: 0; flex-shrink: 0; background-color: rgba(168, 168, 168, 0.74); height: 1px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
        <ui:DropdownField label="Shape Type" name="ShapeType" choices="Torus,Spiral,Ring,Line" style="color: rgb(255, 255, 255);" />
        <ui:VisualElement name="Divider" style="flex-grow: 0; flex-shrink: 0; background-color: rgba(168, 168, 168, 0.74); height: 1px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
        <ui:Slider label="Size" value="1" high-value="10" name="Size" low-value="0.5" style="opacity: 1; color: rgb(255, 255, 255); align-items: auto;" />
        <ui:VisualElement name="Divider" style="flex-grow: 0; flex-shrink: 0; background-color: rgba(168, 168, 168, 0.74); height: 1px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
        <ui:Slider label="Rotation X" value="0" high-value="180" name="RotX" low-value="-180" style="color: rgb(255, 255, 255);" />
        <ui:Slider label="Rotation Y" value="0" high-value="180" name="RotY" low-value="-180" style="flex-direction: row; color: rgb(255, 255, 255);" />
        <ui:Slider label="Rotation Z" value="0" high-value="180" name="RotZ" low-value="-180" style="color: rgb(255, 255, 255);" />
        <ui:VisualElement name="Divider" style="flex-grow: 0; flex-shrink: 0; background-color: rgba(168, 168, 168, 0.74); height: 1px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
        <ui:Slider label="Postion X" value="0" high-value="10" name="PosX" low-value="-10" style="color: rgb(255, 255, 255);" />
        <ui:Slider label="Postion Y" value="0" high-value="10" name="PosY" low-value="-10" style="color: rgb(255, 255, 255);" />
        <ui:Slider label="Postion Z" value="0" high-value="10" name="PosZ" low-value="-10" style="opacity: 1; color: rgb(255, 255, 255);" />
    </ui:GroupBox>
</ui:UXML>
