<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; padding-right: 4px; padding-left: 4px; padding-top: 2px; padding-bottom: 2px;">
        <ui:Label text="Label" name="StemName" style="-unity-text-align: middle-left; width: 150px; color: rgb(255, 255, 255); margin-left: 2px;" />
        <ui:VisualElement name="StemTrack" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(236, 101, 101);">
            <ui:Label text="Label" name="AudioName" style="color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
